<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grupo 8 - Tarea 04</title>
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<header>
		<a id="top"></a>
		<h1>Grupo 8</h1>
		<img src="./imagenes/logo.jpg" alt="Logo del Grupo 8">
		<hr>
	</header>
	<div class="nav-bg">
		<nav class="navegacion-principal">
			<a href="/index.html">Inicio</a>
			<a href="./html/ejercicio1.html">Ejercicio 1</a>
			<a href="./html/ejercicio2.html">Ejercicio 2</a>
			<a href="./html/ejercicio3.html">Ejercicio 3</a>
			<a href="./html/ejercicio4.html">Ejercicio 4</a>
		</nav>
	</div>
	<hr>
	<main>
		<a id="main-content"></a>
		<h1>Ingeniería del Software 3 - 2023</h1>
		<section>
			<h2> <img src="./imagenes/logo_miguel.jpg" alt="Logo de Miguel"><br> Miguel Ángel Insfrán</h2>
			<p>Tareas realizadas por este integrante: </p>
			<p>Página Principal - Ejercicio 3</p>
		</section>
		<section>
			<h2> <img src="./imagenes/logo_lucas.jpg" alt="logo de Lucas"><br>Lucas Ojeda</h2>
			<p>Tareas realizadas por este integrante:</p>
			<p>Ejercicio 1 - Ejercicio 2</p>
		</section>
		<section>
			<h2> <img src="./imagenes/logo_emmanuel.jpg" alt="Logo de Emmanuel"><br>Emmanuel Insfrán</h2>
			<p>Tareas realizadas por este integrante. </p>
			<p>Ejercicio 1 - Ejercicio 4</p>
		</section>
		<h2>Enlace al Repositorio de la Tarea 03</h2>
		<p><a href="https://www.gitlab.com/grupo-8-is3/tarea_03_is3">https://www.gitlab.com/grupo-8-is3/tarea_03_is3</a></p>
	</main>
	<footer>
		<hr>
		<nav>
			<a href="./html/ejercicio1.html">Ejercicio 1</a>
			<a href="./html/ejercicio2.html">Ejercicio 2</a>
			<a href="./html/ejercicio3.html">Ejercicio 3</a>
			<a href="./html/ejercicio4.html">Ejercicio 4</a>
			<a href="#top">Volver arriba</a>
		</nav>
	</footer>
</body>
</html>