<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/styles_ejercicio1.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
	<header>
		<a id="top"></a>
		<h1>Grupo 8</h1>
		<img src="../imagenes/logo.jpg" alt="Logo del Grupo 8">
		<hr>
	</header>
	<div class="nav-bg">
		<nav class="navegacion-principal">
			<a href="/index.html">Inicio</a>
			<a href="../html/ejercicio1.html">Ejercicio 1</a>
			<a href="../html/ejercicio2.html">Ejercicio 2</a>
			<a href="../html/ejercicio3.html">Ejercicio 3</a>
			<a href="../html/ejercicio4.html">Ejercicio 4</a>
		</nav>
	</div>
	<hr>
    <main>
        <div class="contenedor">
            <img src="../imagenes/img1_ejercicio1.jpeg" alt="Cobra Kai">
            <img src="../imagenes/img2_ejercicio1.jpeg" alt="Stranger Things">
            <img src="../imagenes/img3_ejercicio1.jpeg" alt="Logo de Breaking Bad">
            <img src="../imagenes/img4_ejercicio1.jpeg" alt="The Last Of Us">
            <img src="../imagenes/img5_ejercicio1.jpeg" alt="Game Of Thrones">
        </div>
    </main>

    <footer>
		<hr>
		<nav>
			<a href="../html/ejercicio1.html">Ejercicio 1</a>
			<a href="../html/ejercicio2.html">Ejercicio 2</a>
			<a href="../html/ejercicio3.html">Ejercicio 3</a>
			<a href="../html/ejercicio4.html">Ejercicio 4</a>
			<a href="#top">Volver arriba</a>
		</nav>
	</footer>
</body>
</html>