<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 3</title>
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/styles_ejercicio3.css">
</head>
<body>
	<header>
		<a id="top"></a>
		<h1>Grupo 8</h1>
		<img src="../imagenes/logo.jpg" alt="Logo del Grupo 8">
		<hr>
	</header>
	<div class="nav-bg">
		<nav class="navegacion-principal">
			<a href="/index.html">Inicio</a>
			<a href="../html/ejercicio1.html">Ejercicio 1</a>
			<a href="../html/ejercicio2.html">Ejercicio 2</a>
			<a href="../html/ejercicio3.html">Ejercicio 3</a>
			<a href="../html/ejercicio4.html">Ejercicio 4</a>
		</nav>
	</div>
	<hr>
	<main>
		<a id="main-content"></a>
		<h2>Ejercicio 03 - Recursos webs </h2>
		<p>A continuación se presentan 10 enlaces que dirigirán hacia recursos web interesantes, divididos en tipos de archivos. Las extensiones serán: PDF (Portable Document Format), DOCX (Microsoft Word Document), JPG (Joint Photographic Experts Group) y XLSX (Microsoft Excel Spreadsheet). </p>
		<h3>Recursos PDF.</h3>
		<p><a href="https://siteal.iiep.unesco.org/sites/default/files/sit_accion_files/siteal_paraguay_0771.pdf" class="pdf">Decreto Nº 2837 sobre la Ley 5.136/13 "De Educación Inclusiva"</a></p>
		<p><a href="http://modalidadespecial.educ.ar/datos/recursos/programas/nvda/modulonvda-final.pdf" class="pdf">Descarga e Instalación del Lector de Pantalla NVDA</a></p>
		<h3>Recursos DOCX</h3>
		<p><a href="https://view.officeapps.live.com/op/view.aspx?src=http%3A%2F%2Fpaginas.ufm.edu%2Fsabino%2Flibros%2Fciencia%2Fcap1.doc" class="docx">la ciencia y el método científico. </a></p>
		<p><a href="https://view.officeapps.live.com/op/view.aspx?src=http%3A%2F%2Fgramola.fyl.uva.es%2F~wfilosof%2FwebMarcos%2Ftextos%2FENTRO2.DOC" class="docx">sobre la Información y Entropía en varios Ámbitos. </a></p>
		<h3>Recursos PPTX</h3>
		<p><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fwww.ssec.wisc.edu%2F~billh%2Fg%2FALP_2019.pptx" class="pptx">Inteligencia Artificial General (Artificial General Intelligence/AGI).</a></p>
		<p><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fwww2.ulpgc.es%2Fhege%2Falmacen%2Fdownload%2F2%2F2729%2FDesarrollo_intelectual_y_cognitivo_2_6.ppt" class="pptx">A cerca del Desarrollo Intelectual y Cognitivo del Ser Humano. </a></p>
		<h3>Recursos XLSX</h3>
		<p><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fwww.mercosur.int%2Fwp-content%2Fuploads%2F2023%2F03%2FCCM_2023_ACTA01_ANE10_ES_PlanillaMedidasCovid-19_CXCIII_23mar2023.xlsx" class="xlsx">Medidas tomadas en la Pandemia del 2020.</a></p>
		<p><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fwww.ine.gov.py%2Fassets%2Fdocumento%2F68a59Pobreza_py_EPH%25201997-98_2020.xls" class="xlsx">Nivel de Pobreza en el Paraguay. </a></p>
		<h3>Recursos XLSX</h3>
		<p><a href="https://es.wikipedia.org/wiki/Archivo:Louis_Braille%27s_tomb.jpg" class="jpg">Imagen 1</a></p>
		<p><a href="https://es.wikipedia.org/wiki/Archivo:Bosque.jpg" class="jpg">Imagen 2</a></p>
	</main>
	<footer>
		<hr>
		<nav>
			<a href="../html/ejercicio1.html">Ejercicio 1</a>
			<a href="../html/ejercicio2.html">Ejercicio 2</a>
			<a href="../html/ejercicio3.html">Ejercicio 3</a>
			<a href="../html/ejercicio4.html">Ejercicio 4</a>
			<a href="#top">Volver arriba</a>
		</nav>
	</footer>
</body>
</html>