<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="../css/styles_ejercicio4.css">
	<link rel="stylesheet" href="../css/styles.css">
</head>
<body>
	<header>
		<a id="top"></a>
		<h1>Grupo 8</h1>
		<img src="../imagenes/logo.jpg" alt="Logo del Grupo 8">
		<hr>
	</header>
	<div class="nav-bg">
		<nav class="navegacion-principal">
			<a href="/index.html">Inicio</a>
			<a href="../html/ejercicio1.html">Ejercicio 1</a>
			<a href="../html/ejercicio2.html">Ejercicio 2</a>
			<a href="../html/ejercicio3.html">Ejercicio 3</a>
			<a href="../html/ejercicio4.html">Ejercicio 4</a>
		</nav>
	</div>
	<hr>
	<main>
		<div class="container">
			<h1>Top 8 Mejores Paisajes</h1>
			<div class="separator"></div>
			<div class="content">
				<div class="description">
					<img class="imagen" src="../imagenes/img1_ejercicio4.jpg" alt="Atardeceres de agua clara">
					<span class="caption"> Atardeceres de agua clara</span>
				</div>
				<div class="description">
					<img class="imagen" src="../imagenes/img2_ejercicio4.jpg" alt="Bosque con Rio">
					<span class="caption"> Bosque con Rio</span>
				</div>
				<div class="description">
					<img class="imagen" src="../imagenes/img3_ejercicio4.jpg" alt="Montañas de High Lakes">
					<span class="caption"> Montañas de High Lakes</span>
				</div>
				<div class="description">
					<img class="imagen" src="../imagenes/img4_ejercicio4.jpg" alt="Aurora">
					<span class="caption"> Aurora</span>
				</div>
				<div class="description">
					<img class="imagen" src="../imagenes/img5_ejercicio4.jpg" alt="Nubes al atardecer">
					<span class="caption"> Nubes al atardecer</span>
				</div>
				<div class="description">
					<img class="imagen" src="../imagenes/img6_ejercicio4.jpg" alt="Aurora Boreal de Noruega">
					<span class="caption"> Aurora Boreal de Noruega</span>
				</div>
				<div class="description">
					<img class="imagen" src="../imagenes/img7_ejercicio4.jpg" alt="Rojo Atardecer en el Lago">
					<span class="caption"> Rojo Atardecer en el Lago</span>
				</div>
				<div class="description">
					<img class="imagen" src="../imagenes/img8_ejercicio4.jpg" alt="Nubes de Agua">
					<span class="caption"> Nubes de Agua</span>
				</div>
			</div>
			<div class="text">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
					the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
					 type and scrambled it to make a type specimen book</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
					the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
					 type and scrambled it to make a type specimen book</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
					the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
					 type and scrambled it to make a type specimen book</p>
				<p><b>Propiedades utilizadas:</b> background-color, width, height, float, margin, border, box-shadow, margin-bottom, vertical-align, display, text-align, align-items, font-size.</p>
			</div>
		</div>
	</main>
    <footer>
		<hr>
		<nav>
			<a href="../html/ejercicio1.html">Ejercicio 1</a>
			<a href="../html/ejercicio2.html">Ejercicio 2</a>
			<a href="../html/ejercicio3.html">Ejercicio 3</a>
			<a href="../html/ejercicio4.html">Ejercicio 4</a>
			<a href="#top">Volver arriba</a>
		</nav>
	</footer>
</body>
</html>